{
  "redirects": [
    {
      "source": "/real-estate-loans/fix-and-flip/",
      "destination": "/fix-and-flip/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/fix-and-flip",
      "destination": "/fix-and-flip/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/ground-up-construction/",
      "destination": "/ground-up-construction/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/ground-up-construction",
      "destination": "/ground-up-construction/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/rehab-loans/",
      "destination": "/rehab/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/rehab-loans",
      "destination": "/rehab/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/dscr-loans/",
      "destination": "/dscr/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/dscr-loans",
      "destination": "/dscr/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/heloc/",
      "destination": "/heloc/",
      "permanent": true
    },
    {
      "source": "/real-estate-loans/heloc",
      "destination": "/heloc/",
      "permanent": true
    },
    {
      "source": "/business-loans/line-of-credit/",
      "destination": "/bloc/",
      "permanent": true
    },
    {
      "source": "/business-loans/line-of-credit",
      "destination": "/bloc/",
      "permanent": true
    },
    {
      "source": "/business-loans/term-loans/",
      "destination": "/term-loan/",
      "permanent": true
    },
    {
      "source": "/business-loans/term-loans",
      "destination": "/term-loan/",
      "permanent": true
    },
    {
      "source": "/business-loans/sba-loans/",
      "destination": "/sba/",
      "permanent": true
    },
    {
      "source": "/business-loans/sba-loans",
      "destination": "/sba/",
      "permanent": true
    },
    {
      "source": "/business-loans/mca/",
      "destination": "/mca/",
      "permanent": true
    },
    {
      "source": "/business-loans/mca",
      "destination": "/mca/",
      "permanent": true
    },
    {
      "source": "/business-loans/equipment-financing/",
      "destination": "/equipment-loan/",
      "permanent": true
    },
    {
      "source": "/business-loans/equipment-financing",
      "destination": "/equipment-loan/",
      "permanent": true
    },
    {
      "source": "/credit-card-stacking/",
      "destination": "/0percent/",
      "permanent": true
    },
    {
      "source": "/credit-card-stacking",
      "destination": "/0percent/",
      "permanent": true
    },
    {
      "source": "/0",
      "destination": "/0percent/",
      "permanent": false
    },
    {
      "source": "/fixandflip",
      "destination": "/fix-and-flip/",
      "permanent": false
    },
    {
      "source": "/groundup",
      "destination": "/ground-up-construction/",
      "permanent": false
    },
    {
      "source": "/rehab",
      "destination": "/rehab/",
      "permanent": false
    },
    {
      "source": "/dscr",
      "destination": "/dscr/",
      "permanent": false
    },
    {
      "source": "/bloc",
      "destination": "/bloc/",
      "permanent": false
    },
    {
      "source": "/termloan",
      "destination": "/term-loan/",
      "permanent": false
    },
    {
      "source": "/sba",
      "destination": "/sba/",
      "permanent": false
    },
    {
      "source": "/mca",
      "destination": "/mca/",
      "permanent": false
    },
    {
      "source": "/equipment",
      "destination": "/equipment-loan/",
      "permanent": false
    },
    {
      "source": "/reviews",
      "destination": "/reviews/",
      "permanent": false
    },
    {
      "source": "/partners",
      "destination": "/partners/",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/about/",
      "permanent": false
    },
    {
      "source": "/blog",
      "destination": "/blog/",
      "permanent": false
    },
    {
      "source": "/brett-zoom",
      "destination": "https://us06web.zoom.us/j/3895990140",
      "permanent": false
    }
  ]
}